<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2 align="center">INSCRIPTION</h2>
  <form>
      
    <div class="form-group">
      <label for="pseudo">Pseudo visible:</label>
      <input type="pseudo" class="form-control" id="pseudo" placeholder="Entrer votre pseudo">
    </div>
      
    <div class="form-group">
      <label for="pseudo">Nom:</label>
      <input type="nom" class="form-control" id="name" placeholder="Entrer votre nom">
    </div>
    <div class="form-group">
      <label for="prenom">Prénom:</label>
      <input type="prenom" class="form-control" id="prenom" placeholder="Entrer votre prénom">
    </div>
      
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" placeholder="Entrer email">
    </div>
    <div class="form-group">
      <label for="pwd">Mot de passe:</label>
      <input type="motdepasse" class="form-control" id="pwd" placeholder="Entrer votre mot de passe">
    </div>
    <div class="form-group">
      <label for="pwd">Confirmer mot de passe:</label>
      <input type="password" class="form-control" id="pwd" placeholder="confirmer votre mot de passe">
    </div>
    <div class="checkbox">
      <label><input type="checkbox"> Remember me</label>
    </div>
    <button type="submit" class="btn btn-default">Connexion</button>
    <button type="submit" class="btn btn-default"><a href="nouveau.html">Nouveau!</a></button>
  </form>
</div>

</body>
</html>


  </form>
</div>

</body>
</html>

